{
  "name": "sls-template",
  "version": "0.0.1",
  "description": "Serverless Framework Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephyi/sls-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephyi/sls-template/issues"
  },
  "homepage": "https://github.com/josephyi/sls-template#readme",
  "devDependencies": {
    "serverless": "^3.19.0",
    "serverless-newrelic-lambda-layers": "^3.3.5"
  }
}
